# Create .env file and fill these values.
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_CHARSET=utf8
# Filling these values are optional
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_CONFIG_EXTRA=